{
  "TSX:console.log()": {
    "prefix": ["con", "log"],
    "body": ["console.log($1);"]
  },
  "TSX:create custom type": {
    "prefix": "tsType",
    "body": ["type ${1:TypeName} = {", "\t${2:name}: string;", "\t$0", "};"]
  },
  "TSX:create template string": {
    "prefix": "tsTemplateString",
    "body": ["const ${1:name} = `$0`;"]
  },
  "TSX:create Enum": {
    "prefix": "tsEnum",
    "body": [
      "enum ${1:enumName} {",
      "\t${2:North} = 'N',",
      "\t${3:East} = 'E',",
      "\t$0",
      "};"
    ]
  }
}
